<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:background="@drawable/bg_gradient"
    tools:context="com.example.vuesol.stormy.ui.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/refreshImage"
        android:src="@drawable/refresh"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressSpinner"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/refreshImage"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/labelTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="--"
        android:textColor="@android:color/white"
        android:textSize="150sp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/degreeImageView"
        android:src="@drawable/degree"
        android:layout_marginTop="50dp"
        android:layout_alignTop="@+id/labelTemperature"
        android:layout_toRightOf="@+id/labelTemperature"/>

    <TextView
        android:id="@+id/labelTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/labelTemperature"
        android:layout_centerHorizontal="true"
        android:text="At 5:00 PM it will be"
        android:textColor="#80ffffff"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationLabel"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:text="Alcatraz Island, CA"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/labelTime"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewIcon"
        android:src="@drawable/cloudy_night"
        android:layout_alignBottom="@+id/locationLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:id="@+id/linearLayoutOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/labelTemperature"
        android:layout_marginTop="10dp"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelHumidity"
                android:text="HUMIDITY"
                android:textColor="#80FFFFFF"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/valueHumidity"
                android:textColor="@android:color/white"
                android:text="--"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labelPrecip"
                android:text="RAIN/SNOW?"
                android:textColor="#80FFFFFF"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/valuePrecip"
                android:textColor="@android:color/white"
                android:text="--"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/labelSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutOut"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:gravity="center_horizontal"
        android:text="Stormy with a chance of meatballs"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/labelSummary">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hourlyButton"
            android:background="#40ffffff"
            android:text="HOURLY"
            android:textColor="#ffffffff"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dailyButton"
            android:background="#40ffffff"
            android:text="7 Day"
            android:textColor="#ffffffff"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>

</RelativeLayout>
